Manifest-Version: 1.0
Class-Path: logkit-1.0.1.jar ant-1.8.1.jar bcprov-jdk14-138.jar bctsp-
 jdk14-1.38.jar joda-time-1.6.2.jar ant-launcher-1.8.1.jar bcmail-jdk1
 4-138.jar serializer-2.7.1.jar spring-web-3.0.4.RELEASE.jar commons-l
 ang-2.5.jar spring-core-3.0.4.RELEASE.jar ant-trax-1.8.0.jar aopallia
 nce-1.0.jar commons-io-2.0.jar jempbox-0.2.0.jar commons-logging-1.1.
 jar asm-3.2.jar spring-aop-3.0.4.RELEASE.jar spring-context-3.0.4.REL
 EASE.jar spring-asm-3.0.4.RELEASE.jar ant-contrib-1.0b3.jar activatio
 n-1.1.jar servlet-api-2.3.jar asm-tree-3.2.jar ant-1.5.jar vaadin-6.4
 .4.jar fontbox-0.1.0.jar bcmail-jdk14-1.38.jar bcprov-jdk14-1.38.jar 
 pdfbox-0.7.3.jar ant-nodeps-1.8.0.jar asm-util-3.2.jar xalan-2.7.1.ja
 r antlr-2.7.7.jar httpclient-4.0.3.jar log4j-1.2.9.jar httpcore-4.0.1
 .jar ant-apache-xalan2-1.8.0.jar junit-4.8.2.jar spring-support-2.0.8
 .jar spring-expression-3.0.4.RELEASE.jar commons-codec-1.3.jar itext-
 2.1.7.jar asm-commons-3.2.jar groovy-1.7.6.jar ant-junit-1.8.1.jar xm
 l-apis-1.3.04.jar asm-analysis-3.2.jar mail-1.4.1.jar avalon-framewor
 k-4.1.3.jar spring-beans-3.0.4.RELEASE.jar
Main-Class: be.dieterdemeyer.metro.online.client.DownloadClient

